<RCC>
    <qresource prefix="gui/">
        <!-- Sources -->
        <file>main.qml</file>
        <file>OverviewArea.qml</file>
        <file>RulesArea.qml</file>
        <file>SubjectsArea.qml</file>
        <file>TeachersArea.qml</file>

        <!-- Components -->
        <file alias="NavButton.qml">components/NavButton.qml</file>
        <file alias="IconButton.qml">components/IconButton.qml</file>

        <!-- Javascript -->
        <file alias="main.js">js/main.js</file>
        <file alias="utils.js">js/utils.js</file>
        <file alias="overview.js">js/overview.js</file>
        <file alias="rules.js">js/rules.js</file>
        <file alias="subjects.js">js/subjects.js</file>
        <file alias="teachers.js">js/teachers.js</file>

        <!-- Icons -->
        <file alias="icons/overview">assets/icons/overview.svg</file>
        <file alias="icons/rules">assets/icons/rules.svg</file>
        <file alias="icons/subjects">assets/icons/subjects.svg</file>
        <file alias="icons/people">assets/icons/people.svg</file>
        <file alias="icons/settings">assets/icons/settings.svg</file>
        <file alias="icons/arrow_left">assets/icons/arrow_left.svg</file>
        <file alias="icons/arrow_right">assets/icons/arrow_right.svg</file>

        <!-- Fonts -->
        <file alias="Tienne.ttf">assets/fonts/Tienne-Regular.ttf</file>
    </qresource>
</RCC>
